{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"favorites.resources": [
			"smartportfolioadvisor\\src\\accounts\\forms.py",
			"SystemCode\\frontend\\smartportfolioWeb\\src\\templates",
			"SystemCode\\frontend\\smartportfolioWeb\\src\\Makefile",
			"SystemCode\\backend\\_download.py",
			"SystemCode\\backend\\ed_algo.py",
			"NUS\\reports\\final\\main.tex",
			"NUS\\reports\\final\\references.bib",
			"SystemCode\\frontend\\smartportfolioWeb\\src\\smartportfolioWeb\\urls.py",
			"SystemCode\\frontend\\smartportfolioWeb\\src\\smartportfolioWeb\\views.py"
		]
	}
}
